# spark-demo

./: pom.xml
my-spark/: pom.xml
my-spark/src/main/resources/: log4j.properties
my-spark/src/main/scala/: Main.scala  MySpark.scala
my-spark/src/main/scala/handler/: BroadcastAccumulatorHandler.scala  DataFrameHandler.scala  DataFrameUDFHandler.scala  KafkaSparkStreamingConsumerHandler.scala  KafkaSparkStreamingProducerHandler.scala  LogWordCountHandler.scala  ReadLogHandler.scala
my-spark/src/main/scala/mysql/: MysqlMain.scala  MysqlMain_1.scala  MysqlMain_2.scala
my-spark/src/main/scala/mysql/utils/: MysqlConnection.scala
my-spark/src/main/scala/utils/: IpUtil.scala  MysqlConnection.scala
